# osgi-usuario

./: .gitignore
core-parent/: pom.xml
core-parent/core-api/: pom.xml
core-parent/core-ui/: pom.xml
core-parent/core-ui-bom/: pom.xml
core-parent/core-ui/src/main/java/br/com/pcsist/wta/core/ui/: Module.java
usuario-parent/: pom.xml  usuario-parent - change version.launch  ususario - install.launch
usuario-parent/usuario-api/: bnd.bnd  osgi.bnd  pom.xml
usuario-parent/usuario-api/src/main/java/br/com/pcsist/wta/usuario/api/: Activator.java  CadastroUsuario.java  Usuario.java  UsuarioRepository.java  UsuarioService.java  osgi.bnd
usuario-parent/usuario-command/: pom.xml
usuario-parent/usuario-command/src/main/java/br/com/pcsist/wta/usuario/command/: ListUsuarios.java
usuario-parent/usuario-feature/: pom.xml
usuario-parent/usuario-feature/src/main/resources/: features.xml
usuario-parent/usuario-features/: pom.xml  readme.md  usuario-features - install.launch
usuario-parent/usuario-features/src/main/resources/: features.xml
usuario-parent/usuario-repository/: bnd.bnd  org.ops4j.datasource-usuario.cfg  org.ops4j.datasource-wta.cfg  pom.xml  readme.md
usuario-parent/usuario-repository/src/main/java/br/com/pcsist/wta/usuario/api/: Usuario_.java
usuario-parent/usuario-repository/src/main/java/br/com/pcsist/wta/usuario/repository/: Activator.java  InitHelper.java  UsuarioRepositoryImpl.java
usuario-parent/usuario-repository/src/test/java/br/com/pcsist/wta/usuario/repository/: UsuarioRepositoryImplTest.java
usuario-parent/usuario-repository/src/test/resources/: log4j.xml  logback.xml
usuario-parent/usuario-rest/: pom.xml
usuario-parent/usuario-rest/src/main/java/br/com/pcsist/wta/rest/: AbstractRest.java  UsuarioRest.java  UsuarioRestService.java  UsuarioRestServiceImpl.java
usuario-parent/usuario-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
usuario-parent/usuario-service/: bnd.bnd  osgi.bnd  pom.xml
usuario-parent/usuario-service/src/main/java/br/com/pcsist/wta/usuario/service/: Activator.java  UsuarioServiceImpl.java
usuario-parent/usuario-ui/: bnd.bnd  pom.xml
usuario-parent/usuario-ui/src/main/java/br/com/pcsist/wta/usuario/: usuario.gwt.xml
usuario-parent/usuario-ui/src/main/java/br/com/pcsist/wta/usuario/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
usuario-parent/usuario-ui/src/main/java/br/com/pcsist/wta/usuario/client/application/home/: HomeModule.java  HomePagePresenter.java  HomePageView.java  HomePageView.ui.xml
usuario-parent/usuario-ui/src/main/java/br/com/pcsist/wta/usuario/client/dispatch/: RestDispatchModule.java
usuario-parent/usuario-ui/src/main/java/br/com/pcsist/wta/usuario/client/gin/: ClientModule.java
usuario-parent/usuario-ui/src/main/java/br/com/pcsist/wta/usuario/client/place/: Tokens.java
usuario-parent/usuario-ui/src/main/java/br/com/pcsist/wta/usuario/shared/usuario/: Usuario.java  UsuarioRest.java  Usuario_.java  Usuarios.java
usuario-parent/usuario-ui/src/main/resources/: index.html
usuario-parent/usuario-ui/src/main/resources/WEB-INF/deploy/usuario/rpcPolicyManifest/: manifest.txt
usuario-parent/usuario-ui/src/main/resources/WEB-INF/deploy/usuario/symbolMaps/: 22E9A1DF1123A7CACDAB75427B2E39E8.symbolMap  41AD2052D5165ECA5E2D58B973249CD5.symbolMap  53E290D7F93633D14C4C08784A8708F8.symbolMap  A3E38F5CB0DF8C7904C06E4544A5C151.symbolMap  EF90238DC9EF54B74B8300DB612B85BE.symbolMap
usuario-parent/usuario-ui/src/main/resources/resources/: usuario.css
usuario-parent/usuario-ui/src/main/resources/usuario/: 20DD275BC2D987F3D1A0C41DFB7D4B33.cache.js  22E9A1DF1123A7CACDAB75427B2E39E8.cache.js  2932A269B0AC88135BFFCC4042A02353.cache.js  41AD2052D5165ECA5E2D58B973249CD5.cache.js  53E290D7F93633D14C4C08784A8708F8.cache.js  A3E38F5CB0DF8C7904C06E4544A5C151.cache.js  BE78A7A71827AF1E045ED76EE53191F8.cache.js  C5E5806D6DAA707C3F5491776476051E.cache.js  EF90238DC9EF54B74B8300DB612B85BE.cache.js  F1E75BD68E9C701AD7062A234ADA4705.cache.js  compilation-mappings.txt  usuario.devmode.js  usuario.nocache.js
vendas-parent/: pom.xml  vendas - install.launch  vendas-parent - change version.launch
vendas-parent/vendas-api/: bnd.bnd  pom.xml
vendas-parent/vendas-api/src/main/java/br/com/pcsist/wta/vendas/: Activator.java  Venda.java  VendaRepository.java  VendaService.java  VendasRepository.java  VendasService.java
vendas-parent/vendas-rest/: pom.xml
vendas-parent/vendas-rest/src/main/java/br/com/pcsist/wta/vendas/: VendaRestService.java
vendas-parent/vendas-service/: pom.xml
vendas-parent/vendas-service/src/main/java/br/com/pcsist/wta/vendas/: VendaRepositoryImpl.java  VendaServiceImpl.java
vendas-parent/vendas-ui/: pom.xml
