<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.pcsist.wta.core</groupId>
    <artifactId>core-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../core-parent/pom.xml</relativePath>
  </parent>

  <groupId>br.com.pcsist.wta.usuario</groupId>
  <artifactId>usuario-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>usuario-api</module>
    <module>usuario-repository</module>
    <module>usuario-service</module>
    <module>usuario-command</module>
    <module>usuario-rest</module>
    <module>usuario-ui</module>
    <module>usuario-features</module>
  </modules>

  <properties>
    <scanPath>br.com.pcsist.wta.usuario</scanPath>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>br.com.pcsist.wta.usuario</groupId>
        <artifactId>usuario-api</artifactId>
        <version>${project.version}</version>
        <type>bundle</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>